modules = ["nodejs-24"]

[deployment]
router = "application"
deploymentTarget = "autoscale"

[deployment.postBuild]
args = ["pnpm", "store", "prune"]
env = { "CI" = "true" }

[workflows]
runButton = "Project"

[agent]
stack = "PNPM_WORKSPACE"
expertMode = true

[postMerge]
path = "scripts/post-merge.sh"
timeoutMs = 20000

[[ports]]
localPort = 8080
externalPort = 8080

[[ports]]
localPort = 8081
externalPort = 80

[[ports]]
localPort = 18770
externalPort = 3000

[userenv]

[userenv.shared]
VITE_FIREBASE_API_KEY = "AIzaSyA4J29RHyRAt40ZbCULFlR-2jcg8yyZ5fI"
VITE_FIREBASE_AUTH_DOMAIN = "al-hafeez-smart-notebook.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "al-hafeez-smart-notebook"
VITE_FIREBASE_STORAGE_BUCKET = "al-hafeez-smart-notebook.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "547936562597"
VITE_FIREBASE_APP_ID = "1:547936562597:web:b127b91ac8935c0f318c4c"
